Induction
=========

source: [Induction](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/recitations/MIT6_042JF10_rec02.pdf)

1 A Geometric Sum
-----------------

Use the well ordering principle, and then induction, to prove that this formula is correct for all real values r ≠ 1:

**1 + r + r² + r³ + ... rⁿ = (1 - rⁿ⁺¹) / (1 - r)**

#### Answer

Theorem: 1 + r + r² + r³ + ... rⁿ = (1 - rⁿ⁺¹) / (1 - r) for all real values of r except r = 1

**Proof. by Well Ordering and contradiction.**

We assume the theorem false and collect a set of counterexamples;

	C ::= { n ∈ {N} | 1 + r + r² + r³ + ... rⁿ ≠ (1 - rⁿ⁺¹) / (1 - r) and r ≠ 1}

By our assumption that there can be counterexamples, C is a non-empty set.
By the well ordering principle, there should be a smallest element, which we shall refer to as c.
	
Since c is the smallest counterexample, the theorem should be false for n = c, but true for n < c.
If n is 0, the theorem is true;

	1 = (1 - r⁰⁺¹) / (1 - r)
	  = (1 - r) / (1 - r)
	  = 1

So n must be larger than 0. This also means c - 1 must be a non-negative integer.
Since it is less that c, the theorem must be true for it;

	1 + r + r² + r³ + ... rᶜ⁻¹ = (1 - rᶜ) / (1 - r)

But then if we add rᶜ to both sides we get;

	1 + r + r² + r³ + ... rᶜ⁻¹ + rᶜ = ( (1 - rᶜ) / (1 - r) ) + rᶜ
	                               = ( (1 - rᶜ) + ( (1 - r) * rᶜ) ) / (1 - r)
	                               = (1 - rᶜ + rᶜ - rᶜ⁺¹) / (1 - r)
	                               = (1 - rᶜ⁺¹) / (1 - r)

So the theorem holds for c after all. This is a contradiction, so the theorem must be true.
■

**Proof. By induction.**

Let P(n) be the predicate defined like so,

	P(n) ::= n ∈ {N}. {r ∈ {R} | r ≠ 1}. 1 + r + r² + r³ + ... rⁿ = (1 - rⁿ⁺¹) / (1 - r)
	That is, for any non-negative integer 'n', with r being any real number not equal to 1,
	1 + r + r² + r³ + ... rⁿ is equal to (1 - rⁿ⁺¹) / (1 - r)

Theorem: P(n) ⇒ P(n + 1)

Base Case: P(0) is true, because both sides equal 1 when n = 0

	1 = (1 - r⁰⁺¹) / (1 - r)
	  = (1 - r) / (1 - r)
	  = 1

Inductive Step: Assuming P(n) is true, where n in a non-negative integer, then;

	1 + r + r² + r³ + ... rⁿ + rⁿ⁺¹ = ( (1 - rⁿ⁺¹) / (1 - r) ) + rⁿ⁺¹     (by induction hypothesis)

	                               = ( (1 - rⁿ⁺¹) + ( (1 - r) * rⁿ⁺¹) ) / (1 - r)
	                               = (1 - rⁿ⁺¹ + rⁿ⁺¹ - rⁿ⁺²) / (1 - r)
	                               = (1 - rⁿ⁺²) / (1 - r)                (by simple algebra)

This proves P(n + 1), so by the principle of induction it follows that P(n) is true for all non-negative n.
■


2 Surveyor
----------

A group of m people are split into two subgroups, p and r. 
If people in subgroup p learn they are in subgroup p, they leave the group at the end of the day. 
People can see what subgroup other people belong to, but cannot see their subgroup.
On day 1, they are told 'There is at least one person in subgroup p'. What happens next?

	Answer: All people in subgroup p leave at the end of the number of days equal to p

**Proof. by induction**

Let P(n) be the predicate, where the following are true after n number of days have passed;

	If p > n, then no-one leaves
	If p = n, then all people in subgroup p leave
	If p < n, then either everyone leaves or no-one does (see notes below)

Theorem: P(n) ⇒ P(n + 1)

Base Case: P(1) is true, because it satisfies all three of the conditions in the predicate;

	If p > 1, each person, regardless of their own subgroup, will see at least
		one other person in subgroup p. So they cannot be sure of their own subgroup.
		Furthermore, everyone will see that the others came to this conclusion,
		so they also know that p > 1.
	If p = 1, the person in subgroup p will see no others in p, so they have to conclude
		that they themselves are in subgroup p. learning this, they must leave the group.
		Additionally, the remainder of the group knows that person came to this conclusion,
		so they are also able to conclude that there was 1 person in subgroup p, 
		and that they themselves are in subgroup r.
	If p < 1, We assume they are told a true fact that there is at least one person
		in subgroup p, but even so, is p were less than one that would mean
		there are zero people in subgroup p, meaning everyone is in subgroup r,
		so no-one learns they are in subgroup p, so no-one leaves.

		However, if we cannot assume they are told a true fact, everyone, 
		seeing only people in subgroup r, would (erroneously) conclude
		they themselves are in subgroup p, and they would all attempt to leave.
		Depending on how attempting to leave under a false conclusion is handled
		either everyone would leave, or no-one would.

Inductive Step: Assuming P(n) is true, we must prove P(n + 1) is also true. To do this, we must
                prove that each of the conditions of the predicate are met;

	If p > n + 1, each person, seeing that no-one left on day n knows that p > n.
		A person in subgroup r will see p people in subgroup p and so cannot be sure of their own subgroup.
		A person in subgroup p will see p - 1 people in subgroup p. 
		From what they know so far, it will also appear greater than n to them

		p - 1 ≥ n + 1 and p - 1 > n

		Seeing that everyone else came to this conclusion, they all know that p > n + 1
	If p = n + 1, again, from the previous day, they know that p > n.
		A person in subgroup r will see p people in subgroup p, and since n + 1 > n, 
		they cannot be sure of their own subgroup.
		A person in subgroup p will see p - 1 people in subgroup p. Seeing this, the only
		way for p > n is for themselves to be in subgroup p. Since they've all just
		learned they're in subgroup p, they all leave.
	If p < n + 1, on the previous day, everyone learned that p = n, causing everyone
		in subgroup p to leave. Because of this fact, everyone in subgroup r was also
		able to conclude that they were not in subgroup p, meaning they don't leave.

This proves P(n + 1), so by the principle of induction it follows that P(n) is true for all strictly positive n.
■
