
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Recitations &#8212; maths 6.042 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logic" href="logic.html" />
    <link rel="prev" title="Welcome to my MIT Mathematics for Computer Science Coursework!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="recitations">
<h1>Recitations<a class="headerlink" href="#recitations" title="Permalink to this headline">¶</a></h1>
<p>This section contains recitations, which are simpler problems that go over the lecture topics.
The resources for each of the recitations are summarised <a class="reference external" href="linkhttps://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/recitations/">here</a>.
In each case, questions are accompanied by staff solutions.
When doing the recitations, I will always attempt the problem first, then check my answers against the solutions.
The important thing is not just getting the right answer, but being able to structure it in my own words to reach the correct answer.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="logic.html">Logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logic.html#team-problem-a-mystery">Team Problem: A Mystery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="induction.html">Induction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="induction.html#a-geometric-sum">A Geometric Sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="induction.html#surveyor">Surveyor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="state_machines.html">State Machines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="state_machines.html#breaking-a-chocolate-bar">Breaking a Chocolate Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="state_machines.html#the-temple-of-forever">The Temple of Forever</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greatest_common_divisor.html">Greatest Common Divisors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="greatest_common_divisor.html#the-pulverizer">The Pulverizer!</a></li>
<li class="toctree-l2"><a class="reference internal" href="greatest_common_divisor.html#the-fibonacci-numbers">The Fibonacci numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="greatest_common_divisor.html#power-of-3">Power of 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exponentiation_modular_arithmetic_RSA.html">RSA</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_basics.html">Graph Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graph_basics.html#problem-1">Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_basics.html#problem-2">Problem 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stable_marriage_problem.html">A Protocol For College Admission</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_up_problem.html">Build Up Error</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build_up_problem.html#the-grow-algorithm">The Grow Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_up_problem.html#analysis-of-alg-grow">Analysis of ALG-GROW</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="travelling_salesperson.html">Travelling Salesperson</a><ul>
<li class="toctree-l2"><a class="reference internal" href="travelling_salesperson.html#approximation-algorithm-alg">3/2-Approximation Algorithm ALG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="networks.html#analysis-of-two-networks">Analysis of Two Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html#routing-in-a-benes-network">Routing in a Benes Network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relations.html">Equivalence Relations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relations.html#problem-1">Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="relations.html#problem-2">Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="relations.html#problem-3">Problem 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doubles.html">Doubles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doubles.html#the-l-tower-problem">1. The L-tower problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="doubles.html#double-sums">Double Sums</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asymptotics.html">Asymptotic Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="asymptotics.html#asymptotic-equivalence">Asymptotic Equivalence</a></li>
<li class="toctree-l1"><a class="reference internal" href="asymptotics.html#more-asymptotic-notation">More Asymptotic Notation</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">maths</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logic.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="induction.html">Induction</a></li>
<li class="toctree-l2"><a class="reference internal" href="state_machines.html">State Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="greatest_common_divisor.html">Greatest Common Divisors</a></li>
<li class="toctree-l2"><a class="reference internal" href="exponentiation_modular_arithmetic_RSA.html">RSA</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_basics.html">Graph Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable_marriage_problem.html">A Protocol For College Admission</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_up_problem.html">Build Up Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="travelling_salesperson.html">Travelling Salesperson</a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="relations.html">Equivalence Relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="doubles.html">Doubles</a></li>
<li class="toctree-l2"><a class="reference internal" href="asymptotics.html">Asymptotic Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="asymptotics.html#asymptotic-equivalence">Asymptotic Equivalence</a></li>
<li class="toctree-l2"><a class="reference internal" href="asymptotics.html#more-asymptotic-notation">More Asymptotic Notation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/index.html">Assignments</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to my MIT Mathematics for Computer Science Coursework!</a></li>
      <li>Next: <a href="logic.html" title="next chapter">Logic</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Edward Spencer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/recitations/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>