
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Assignments &#8212; maths 6.042 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Propositions and Proofs" href="propositions_and_proofs.html" />
    <link rel="prev" title="Asymptotic Notation" href="../recitations/asymptotics.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="assignments">
<h1>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h1>
<p>This section contains assignments, which are more difficult problems that cover topics from <a class="reference external" href="linkhttps://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/video-lectures/">lectures</a> and <a class="reference external" href="linkhttps://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/">reading material</a>.
Answers are not provided with the assignments, and I do not currently have anyone to check my work, so really I’m relying on my own understanding.
If you spot something I’ve done wrong, please let me know!</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="propositions_and_proofs.html">Propositions and Proofs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="propositions_and_proofs.html#problem-1">Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="propositions_and_proofs.html#problem-2">Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="propositions_and_proofs.html#problem-3">Problem 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="propositions_and_proofs.html#problem-4">Problem 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="propositions_and_proofs.html#problem-5">Problem 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="propositions_and_proofs.html#problem-6">Problem 6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="number_theory.html">Number Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="number_theory.html#problem-1">Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="number_theory.html#problem-2">Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="number_theory.html#problem-3">Problem 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="number_theory.html#problem-4">Problem 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="number_theory.html#problem-5">Problem 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="number_theory.html#problem-6">Problem 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="number_theory.html#problem-7">Problem 7</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_number_theory.html">More Number Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="more_number_theory.html#problem-1-warmup-exercises">Problem 1 - Warmup Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_number_theory.html#problem-2">Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_number_theory.html#problem-3">Problem 3.</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_number_theory.html#problem-4">Problem 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_number_theory.html#problem-5">Problem 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_number_theory.html#problem-6">Problem 6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graph_theory.html">Graph Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graph_theory.html#problem-1">Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_theory.html#problem-2">Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_theory.html#problem-3">Problem 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_theory.html#problem-4">Problem 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_theory.html#problem-5">Problem 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_theory.html#problem-6">Problem 6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_graph_theory.html">More Graph Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="more_graph_theory.html#problem-1">Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_graph_theory.html#problem-2">Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_graph_theory.html#problem-3">Problem 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_graph_theory.html#problem-4">Problem 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_graph_theory.html#problem-5">Problem 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_graph_theory.html#problem-6">Problem 6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relations.html">Relations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relations.html#problem-1">Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="relations.html#problem-2">Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="relations.html#problem-3">Problem 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="relations.html#problem-4">Problem 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="relations.html#problem-5">Problem 5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sums_and_asymptotics.html">Sums and Asymptotics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sums_and_asymptotics.html#problem-1">Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sums_and_asymptotics.html#problem-2">Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sums_and_asymptotics.html#problem-3">Problem 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="sums_and_asymptotics.html#problem-4">Problem 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="sums_and_asymptotics.html#problem-5">Problem 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="sums_and_asymptotics.html#problem-6">Problem 6</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">maths</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../recitations/index.html">Recitations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="propositions_and_proofs.html">Propositions and Proofs</a></li>
<li class="toctree-l2"><a class="reference internal" href="number_theory.html">Number Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_number_theory.html">More Number Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_theory.html">Graph Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_graph_theory.html">More Graph Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="relations.html">Relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="sums_and_asymptotics.html">Sums and Asymptotics</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../recitations/asymptotics.html" title="previous chapter">Asymptotic Notation</a></li>
      <li>Next: <a href="propositions_and_proofs.html" title="next chapter">Propositions and Proofs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Edward Spencer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/assignments/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>